<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgetPasswordPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E5E1DA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.ForgetPasswordController">
   <children>
      <ImageView fitHeight="296.0" fitWidth="448.0" layoutX="341.0" layoutY="12.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo-no-background.png" />
         </image>
      </ImageView>
      <Label layoutX="423.0" layoutY="402.0" text="Email address" textFill="#202046" />
      <JFXTextField fx:id="txtEmail" layoutX="423.0" layoutY="442.0" prefHeight="25.0" prefWidth="260.0" />
      <JFXButton fx:id="btnRequest" buttonType="RAISED" layoutX="423.0" layoutY="525.0" onAction="#RequestButtonOnAction" prefHeight="39.0" prefWidth="260.0" style="-fx-background-color: #FE633D; -fx-background-radius: 5;" text="Request" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <AnchorPane prefHeight="600.0" prefWidth="270.0" style="-fx-background-color: #FE633D;">
         <children>
            <Label layoutX="58.0" layoutY="70.0" text="Forgot Password?" textAlignment="CENTER" textFill="#202046">
               <font>
                  <Font name="Gill Sans MT Ext Condensed Bold" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="236.0" fitWidth="312.0" layoutX="4.0" layoutY="221.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/forget.png" />
               </image>
            </ImageView>
            <Label layoutX="27.0" layoutY="142.0" text="Regain access to the Password Recovery!" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="287.0" prefHeight="600.0" prefWidth="33.0" style="-fx-background-color: #202046;" />
      <Label layoutX="96.0" layoutY="126.0" text="Lost your key?" textFill="#fffdfd" />
      <JFXButton layoutX="88.0" layoutY="534.0" onAction="#logoutButtonOnAction" text="Logout" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img_1.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1.0" layoutY="1.0" onAction="#backButtonOnAction" prefHeight="35.0" prefWidth="35.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img_10.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="S_RESIZE" />
               </cursor>
               <effect>
                  <Blend mode="COLOR_BURN" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
