<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E5E1DA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back-electro.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="296.0" fitWidth="448.0" layoutX="321.0" layoutY="14.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo-no-background.png" />
         </image>
      </ImageView>
      <Label layoutX="403.0" layoutY="375.0" text="Email address" textFill="#202046" />
      <JFXTextField fx:id="txtEmail" layoutX="403.0" layoutY="392.0" prefHeight="25.0" prefWidth="260.0" />
      <Label layoutX="403.0" layoutY="434.0" text="Password" textFill="#202046" />
      <JFXPasswordField fx:id="txtPassword" layoutX="403.0" layoutY="451.0" prefHeight="25.0" prefWidth="260.0" />
      <Label fx:id="lblForget" layoutX="574.0" layoutY="493.0" text="Forgot password" textFill="#3886ce" />
      <JFXButton buttonType="RAISED" layoutX="403.0" layoutY="534.0" onAction="#LoginButtonOnAction" prefHeight="39.0" prefWidth="260.0" style="-fx-background-color: #FE633D; -fx-background-radius: 5;" text="Login" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
