<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="orderPlacementPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E5E1DA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.OrderPlacementController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="600.0" prefWidth="315.0" style="-fx-background-color: #FE633D;">
         <children>
            <Label layoutX="81.0" layoutY="300.0" text="Order Placement" textAlignment="CENTER" textFill="#202046">
               <font>
                  <Font name="Gill Sans MT Ext Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="116.0" layoutY="348.0" text="Order with Ease" textFill="#fffdfd" />
            <Label layoutX="11.0" layoutY="365.0" text="Experience Excellence in Electronic &amp; Electrical Services!" textFill="WHITE" />
            <ImageView fitHeight="180.0" fitWidth="254.0" layoutX="65.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/e--e-service-center-high-resolution-logo-white-transparent.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="102.0" layoutY="522.0" onAction="#logoutButtonOnAction" text="Logout" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/img_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <AnchorPane layoutX="58.0" layoutY="419.0" prefHeight="50.0" prefWidth="200.0" style="-fx-border-color: WHITE; -fx-border-radius: 10;">
               <children>
                  <Label fx:id="lblOrderId" layoutX="115.0" layoutY="13.0" text="EE00001" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="13.0" text="ORDER ID :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="313.0" prefHeight="600.0" prefWidth="33.0" style="-fx-background-color: #202046;" />
      <AnchorPane layoutX="356.0" layoutY="10.0" prefHeight="171.0" prefWidth="434.0" style="-fx-border-color: #FE633D; -fx-border-radius: 5;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Customer Details" textFill="#3886ce" />
            <Label layoutX="14.0" layoutY="48.0" text="Customer ID" textFill="#202046" />
            <JFXTextField fx:id="txtCustomerId" layoutX="14.0" layoutY="65.0" prefHeight="25.0" prefWidth="132.0" />
            <Label layoutX="181.0" layoutY="48.0" text="Customer Name" textFill="#202046" />
            <JFXTextField fx:id="txtCustomerName" layoutX="181.0" layoutY="65.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="15.0" layoutY="111.0" text="Email" textFill="#202046" />
            <JFXTextField fx:id="txtEmail" layoutX="15.0" layoutY="128.0" prefHeight="25.0" prefWidth="218.0" />
            <Label layoutX="268.0" layoutY="111.0" text="Phone Number" textFill="#202046" />
            <JFXTextField fx:id="txtPhoneNumber" layoutX="268.0" layoutY="128.0" prefHeight="25.0" prefWidth="153.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="356.0" layoutY="193.0" prefHeight="171.0" prefWidth="434.0" style="-fx-border-color: #FE633D; -fx-border-radius: 5;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Item Details" textFill="#3886ce" />
            <Label layoutX="14.0" layoutY="48.0" text="Category" textFill="#202046" />
            <Label layoutX="15.0" layoutY="111.0" text="Item Name" textFill="#202046" />
            <JFXTextField fx:id="txtItemName" layoutX="15.0" layoutY="128.0" prefHeight="25.0" prefWidth="403.0" />
            <JFXComboBox fx:id="cmbCategory" layoutX="15.0" layoutY="65.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="248.0" layoutY="50.0" text="Item ID" textFill="#202046" />
            <JFXComboBox fx:id="cmbItemId" layoutX="249.0" layoutY="65.0" prefHeight="25.0" prefWidth="168.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="356.0" layoutY="377.0" prefHeight="162.0" prefWidth="434.0" style="-fx-border-color: #FE633D; -fx-border-radius: 5;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Payment Details" textFill="#3886ce" />
            <Label layoutX="14.0" layoutY="46.0" text="Item Repairing Fee   : " textFill="#202046" />
            <JFXTextField fx:id="txtRepairingFee" layoutX="136.0" layoutY="42.0" prefHeight="25.0" prefWidth="284.0" />
            <Label layoutX="14.0" layoutY="90.0" text="Additional Parts Fee : " textFill="#202046" />
            <JFXTextField fx:id="txtAdditionalPartsFee" layoutX="136.0" layoutY="86.0" prefHeight="25.0" prefWidth="284.0" />
            <Label layoutX="14.0" layoutY="132.0" text="Total Payable     : " textFill="#202046">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblTotal" layoutX="136.0" layoutY="132.0" text="45000.00" textFill="#202046">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="356.0" layoutY="550.0" onAction="#placeOrderButtonOnAction" prefHeight="39.0" prefWidth="434.0" style="-fx-background-color: #FE633D; -fx-background-radius: 5;" text="Place Oreder" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1.0" onAction="#backButtonOnAction" prefHeight="35.0" prefWidth="35.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img_10.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="S_RESIZE" />
               </cursor>
               <effect>
                  <Blend mode="COLOR_BURN" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
