<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="orderProcessingPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #E5E1DA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderProcessingController">
   <children>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutY="1.0" onAction="#backButtonOnAction" prefHeight="35.0" prefWidth="35.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img_10.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="S_RESIZE" />
               </cursor>
               <effect>
                  <Blend mode="COLOR_BURN" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane prefHeight="600.0" prefWidth="270.0" style="-fx-background-color: #FE633D;">
         <children>
            <Label layoutX="61.0" layoutY="64.0" text="Order Processing" textAlignment="CENTER" textFill="#202046">
               <font>
                  <Font name="Gill Sans MT Ext Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="112.0" text="Effortless Processing," textFill="#fffdfd" />
            <Label layoutX="63.0" layoutY="130.0" text="Seamlessly Manage Orders!" textFill="WHITE" />
            <ImageView fitHeight="50.0" fitWidth="61.0" layoutX="110.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/e--e-service-center-high-resolution-logo-white-transparent.png" />
               </image>
            </ImageView>
            <Label layoutX="17.0" layoutY="268.0" text="Order ID" textFill="WHITE" />
            <JFXComboBox fx:id="cmbOrderId" focusColor="WHITE" layoutX="17.0" layoutY="286.0" prefHeight="25.0" prefWidth="237.0" />
            <Label layoutX="17.0" layoutY="324.0" text="Customer ID" textFill="WHITE" />
            <JFXTextField fx:id="txtCustomerId" focusColor="WHITE" layoutX="17.0" layoutY="341.0" prefHeight="25.0" prefWidth="237.0" />
            <Label layoutX="17.0" layoutY="379.0" text="Customer Name" textFill="WHITE" />
            <JFXTextField fx:id="txtCustomerName" focusColor="WHITE" layoutX="17.0" layoutY="396.0" prefHeight="25.0" prefWidth="237.0" />
            <Label layoutX="17.0" layoutY="435.0" text="Status" textFill="WHITE" />
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="212.0" layoutY="187.0" onAction="#searchButtonOnAction" prefHeight="35.0" prefWidth="35.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/img_15.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="S_RESIZE" />
                     </cursor>
                     <effect>
                        <Blend mode="COLOR_BURN" />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="71.0" layoutY="544.0" onAction="#logoutButtonOnAction" prefHeight="17.0" prefWidth="111.0" text="Logout" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/img_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1.0" layoutY="1.0" onAction="#backButtonOnAction" prefHeight="35.0" prefWidth="35.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/img_10.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="S_RESIZE" />
                     </cursor>
                     <effect>
                        <Blend mode="COLOR_BURN" />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="txtSearch" focusColor="WHITE" layoutX="18.0" layoutY="194.0" prefHeight="25.0" prefWidth="201.0" promptText="Search here..." />
            <JFXComboBox fx:id="cmbStatus" focusColor="WHITE" layoutX="17.0" layoutY="452.0" prefHeight="25.0" prefWidth="237.0" />
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="114.0" layoutY="486.0" onAction="#saveButtonOnAction" prefHeight="35.0" prefWidth="35.0" text="Button">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/img_16.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="S_RESIZE" />
                     </cursor>
                     <effect>
                        <Blend mode="COLOR_BURN" />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXTreeTableView fx:id="tblItem" layoutX="279.0" layoutY="7.0" prefHeight="587.0" prefWidth="611.0" style="-fx-background-color: #E5E1DA;">
         <columns>
            <TreeTableColumn fx:id="colOrderId" prefWidth="89.0" text="Order ID" />
            <TreeTableColumn fx:id="colCustomerId" prefWidth="90.0" text="Customer ID" />
            <TreeTableColumn fx:id="colCustomerName" prefWidth="150.0" text="Customer Name" />
            <TreeTableColumn fx:id="colStatus" prefWidth="99.0" text="Status" />
            <TreeTableColumn fx:id="colAmount" prefWidth="99.0" text="Amount" />
            <TreeTableColumn fx:id="colAction" prefWidth="71.0" text="Action" />
         </columns>
      </JFXTreeTableView>
   </children>
</AnchorPane>
