<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="userDashboardPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E5E1DA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.UserDashboardController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="600.0" prefWidth="270.0" style="-fx-background-color: #FE633D;">
         <children>
            <Label layoutX="65.0" layoutY="300.0" text="User Dashboard" textAlignment="CENTER" textFill="#202046">
               <font>
                  <Font name="Gill Sans MT Ext Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="348.0" text="On the Front Lines!" textFill="#fffdfd" />
            <Label layoutX="33.0" layoutY="365.0" text="Quick stats to keep your day charged..." textFill="WHITE" />
            <ImageView fitHeight="180.0" fitWidth="254.0" layoutX="41.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/e--e-service-center-high-resolution-logo-white-transparent.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="78.0" layoutY="524.0" onAction="#logoutButtonOnAction" text="Logout" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/img_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="584.0" layoutY="35.0" onAction="#orderPlacementButtonOnAction" prefHeight="151.0" prefWidth="169.0" text="Order Placement" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="99.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img_6.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#202046" />
                  <Stop color="#3886ce" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <ripplerFill>
            <RadialGradient centerX="0.55" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="BLACK" offset="0.007662835249042145" />
                  <Stop color="#f8c314" offset="0.007662835249042145" />
                  <Stop color="#f47b11" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <AnchorPane layoutX="268.0" prefHeight="600.0" prefWidth="33.0" style="-fx-background-color: #202046;" />
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="584.0" layoutY="224.0" onAction="#orderProcessingButtonOnAction" prefHeight="151.0" prefWidth="169.0" text="Order Processing" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="99.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img_5.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#202046" />
                  <Stop color="#3886ce" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <ripplerFill>
            <RadialGradient centerX="0.55" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#f8c314" />
                  <Stop color="#f8c314" offset="0.007662835249042145" />
                  <Stop color="#f47b11" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="342.0" layoutY="35.0" onAction="#itemCatalogButtonOnAction" prefHeight="151.0" prefWidth="169.0" text="Item Catalog" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="99.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img_3.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#202046" />
                  <Stop color="#3886ce" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <ripplerFill>
            <RadialGradient centerX="0.55" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#f8c314" />
                  <Stop color="#f8c314" offset="0.007662835249042145" />
                  <Stop color="#f47b11" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="342.0" layoutY="225.0" onAction="#inventoryButtonOnAction" prefHeight="151.0" prefWidth="169.0" text="Inventory" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="99.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img_4.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#202046" />
                  <Stop color="#3886ce" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <ripplerFill>
            <RadialGradient centerX="0.55" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#f8c314" />
                  <Stop color="#f8c314" offset="0.007662835249042145" />
                  <Stop color="#f47b11" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="462.0" layoutY="414.0" onAction="#reportsButtonOnAction" prefHeight="151.0" prefWidth="169.0" text="Reports" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="99.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img_7.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#202046" />
                  <Stop color="#3886ce" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <ripplerFill>
            <RadialGradient centerX="0.55" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#f8c314" />
                  <Stop color="#f8c314" offset="0.007662835249042145" />
                  <Stop color="#f47b11" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
   </children>
</AnchorPane>
